<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
    <button onclick="msg1()">Click Me</button>    
    <button onclick="msg2()">Download CV</button>

    <button onclick="msg3()">Show Button</button>
    <p id="paraID">demo</p>
    <script>
        function msg1(){
            alert("Clicked on Button 1");
        }
        function msg2(){
            alert("Clicked on Download CV Button");
        }
    </script>

    <script src="script.js"></script>
</body>

</html>
